<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Catwalk</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Spectral:200i,400,500,600,800i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Spectral+SC:800,800i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>

	<body>

		<header class="stanhead">

			<h1 class="standard">Catwalk</h1>

			<nav class="stannav">
				<ul class="stanul">
					<li class="stanli"><a href="index.html#Home">Home</a></li>
					<li class="stanli"><a href="runways.html">Runways</a></li>
					<li class="stanli"><a href="about.html">About</a></li>
					<li class="stanli"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
	
		</header>

		<section>
			<h4>Contact us</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>

			<div class="socials">
				<img src="img/twitter.png" alt="twitter">
				<img src="img/instagram.png" alt="instagram">
				<img src="img/youtube.png" alt="youtube">
				<img src="img/facebook.png" alt="facebook">
				<img src="img/gmail.png" alt="gmail">
			</div>
			
		</section>

		<footer>&copy; Catwalk 2018</footer>

	</body>

</html>